<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="css/index.css" type="text/css" rel="stylesheet">
</head>

<body>

<nav>
<div class="block_element">
  <div class="inline-block">Home</div>
  <div class="inline-block">Diet</div>
  <div class="inline-block">Habitat</div>
</div>
</nav>


  <div class="blue">

    <div class="goldenrod">
      <div class="Pet Name">
        <br><br>
        <img src="img\Cheddar Shaking Hands.jpeg" class="ProfilePic">
        <h2>Cheddar</h2>
      </div>
    </div>

    <div class="orangered">
      <div class="content">
        <ul style="list-style-type:none;">
          <li><h2>Pet Stats:</h2></li><br>
          <li><span style="font-weight:600">Breed:</span> Pembroke Welsh Corgi</li><br>
          <li><span style="font-weight:600">Age:13</span></li><br>
          <li><span style="font-weight:600">Favorite Toy:</span> owl puppet named Mr. Hootsworth</li><br>
          <li><span style="font-weight:600">Average Walk Per Day:</span> long walks at the park, has a favorite bench</li><br>
          <li><span style="font-weight:600">Owner Name:</span> Raymond Holt & Kevin Cozner</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="green">
    <div class="Heading">
      <img src="img\Cheddar Fire Hydrant.jpg" class="left">
      <h1>Cheddar the Alpha Dog</h1>
      <p> Cheddar is the Pembroke Welsh Corgi owned by Raymond Holt and Kevin Cozner. He is well-trained, can do tricks, and apparently likes wedding cake.

        <br><br>Cheddar has a collar that is blue with accentuating diamonds that are orange and grey. He has one dog tag that simply says "Cheddar", and his favorite toy is an owl named Mr. Hootsworth.
        
        <br><br>He walks in lockstep with Holt. He is one of the smartest characters in the show as he won the traditional Halloween special in season 5. Additionally, Cheddar seems to have some degree of power over the squad, as in Season 3, Episode 18 "Cheddar", Charles refers to him as the alpha dog.
      </p>
    </div>
    <br>
    <div class="Pictures">
      <h1>In Loving Memories of Cheddar</h1>
      <img src="img\Cheddar Eating Cake.jpeg" class="memories">
      <img src="img\Cheddar as Captain.jpeg" class="memories">
      <img src="img\Cheddar Running.jpeg" class="memories">
    </div>
  </div>


</body>
</html>